// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BB48CC0312597AC400504A63 /* bases */;
		activeTarget = 8DD76F620486A84900D96B5E /* bases */;
		codeSenseManager = BB48CC0812597AE300504A63 /* Code sense */;
		executables = (
			BB48CC0312597AC400504A63 /* bases */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309560171;
			PBXWorkspaceStateSaveDate = 309560171;
		};
		perUserProjectItems = {
			BB180B771273842600DA4E53 /* PBXTextBookmark */ = BB180B771273842600DA4E53 /* PBXTextBookmark */;
			BB48CC381259810400504A63 /* PBXTextBookmark */ = BB48CC381259810400504A63 /* PBXTextBookmark */;
			BB48D1DD1261730700504A63 /* PBXTextBookmark */ = BB48D1DD1261730700504A63 /* PBXTextBookmark */;
		};
		sourceControlManager = BB48CC0712597AE300504A63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 546}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{372, 517}";
			sepNavWindowFrame = "{{15, 52}, {792, 1005}}";
		};
	};
	8DD76F620486A84900D96B5E /* bases */ = {
		activeExec = 0;
		executables = (
			BB48CC0312597AC400504A63 /* bases */,
		);
	};
	BB180B771273842600DA4E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 517;
		vrLoc = 372;
	};
	BB48CC0312597AC400504A63 /* bases */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bases;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB48CC0712597AE300504A63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB48CC0812597AE300504A63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB48CC381259810400504A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB48CC391259810400504A63 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BB48CC391259810400504A63 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	BB48D1DD1261730700504A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 565;
		vrLoc = 294;
	};
}
